<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:RCPT_CONF_WMS_SAP_IWAY_INP</value>
    <value name="node_pkg">B2B_COTY_wmio_Interfaces</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">V1_0</value>
    <value name="originURI">file:///C:\Linfox\COTYDesign\PGR\final\final\newfinal\RCPT_CONF-WMS-SAP-IWAY_INP - v05.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">RCPT_CONF-WMS-SAP-IWAY_INP</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">CTRL_SEG</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">TrnNam</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="ncName">CTRL_SEG-TRNNAM_TYP</value>
                    </record>
                  </array>
                  <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                  <value name="schemaDomain">V1_0</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">TrnVer</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="ncName">CTRL_SEG-TRNVER_TYP</value>
                    </record>
                  </array>
                  <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                  <value name="schemaDomain">V1_0</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">TrnTyp</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="ncName">CTRL_SEG-TRNTYP_TYP</value>
                    </record>
                  </array>
                  <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                  <value name="schemaDomain">V1_0</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">SAP_Plant_Id</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="ncName">SAP_PLANT_ID_TYP</value>
                    </record>
                  </array>
                  <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                  <value name="schemaDomain">V1_0</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">SAP_Division</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="ncName">SAP_DIVISION_TYP</value>
                    </record>
                  </array>
                  <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                  <value name="schemaDomain">V1_0</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">SapEnv</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="ncName">SAP_ENV_TYP</value>
                    </record>
                  </array>
                  <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                  <value name="schemaDomain">V1_0</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">DELIVERY_SEG</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">DeliveryNumber</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="ncName">DELIVERYNUMBER_TYP</value>
                        </record>
                      </array>
                      <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                      <value name="schemaDomain">V1_0</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">ReceiptDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="ncName">DATETIME_TYP</value>
                        </record>
                      </array>
                      <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                      <value name="schemaDomain">V1_0</value>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">LINE_SEG</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">LineNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">LINENUMBER_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">MaterialNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">MATERIALNUMBER_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">SAP_StorageLoc</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">SAP_STORAGELOC_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">StockType</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">STOCKTYPE_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">UnitQty</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">QTY_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">QtyUom</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">QTYUOM_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">Batch</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">BATCH_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ManufacDate</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">DATETIME_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">DelvComp</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="ncName">DELVCOMP_TYP</value>
                            </record>
                          </array>
                          <value name="targetOwnerNSName">wmio.b2b.coty.interfaces.inboundprocess.postgoodsreceipt.impl.doc:schema_RCPT_CONF_WMS_SAP_IWAY_INP</value>
                          <value name="schemaDomain">V1_0</value>
                        </record>
                        <value name="nillable">false</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <value name="modifiable">true</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">false</value>
    <value name="LOCK_REQUIRED">true</value>
  </record>
</Values>
